[edtBairro]
Coordinates=132,454,67,58
Visible=True

[lbEmail]
Coordinates=148,386,57,58

[edtCidade]
Coordinates=10,522,73,58

[edtCPF]
Coordinates=565,386,58,58

[lbNumero]
Coordinates=647,10,70,58

[lbBairro]
Coordinates=10,386,59,58

[edtCEP]
Coordinates=496,386,59,58

[gbEndereco]
Coordinates=633,386,84,58

[edtIdentidade]
Coordinates=507,454,93,58

[edtComplemento]
Coordinates=10,454,112,58

[lblCPF]
Coordinates=93,522,53,58

[lbCidade]
Coordinates=432,454,65,58

[lbNome]
Coordinates=79,386,59,58

[lbTelefone]
Coordinates=156,522,75,58

[Panel2]
Coordinates=727,10,55,58

[lbLogradouro]
Coordinates=303,386,90,58

[edtLogradouro]
Coordinates=270,454,98,58

[Panel1]
Coordinates=803,386,55,58

[lbIdentidade]
Coordinates=552,10,85,58

[lbEstado]
Coordinates=477,10,65,58

[edtEmail]
Coordinates=610,454,65,58

[lbComplemento]
Coordinates=685,454,104,58

[lbPais]
Coordinates=295,522,50,58

[edtNome]
Coordinates=727,386,66,58

[edtTelefone]
Coordinates=403,386,83,58

[lbCEP]
Coordinates=209,454,51,58

[]
Coordinates=215,386,78,58
Visible=True

[RESTResponse1]
Coordinates=108,1,113,366

[RESTRequest1]
Coordinates=259,1,103,102

[RESTClient1]
Coordinates=0,0,89,80

[edtEstado]
Coordinates=241,522,44,58

[edtPais]
Coordinates=378,454,44,58

